css/animations.css
/* =========================
   Portfolio Motion System
   ========================= */

/* Base reveal state */
.reveal {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity 0.7s ease, transform 0.7s ease;
  will-change: transform, opacity;
}

/* Active state */
.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Stagger helpers */
.delay-1 { transition-delay: 0.1s; }
.delay-2 { transition-delay: 0.2s; }
.delay-3 { transition-delay: 0.3s; }

/* Hover lift */
.hover-lift {
  transition: transform 200ms ease;
}
.hover-lift:hover {
  transform: translateY(-6px);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .reveal {
    opacity: 1;
    transform: none;
    transition: none;
  }
}
